# MovieListTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/h_mal/movielisttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/h_mal/movielisttest/data/room/: MoviesRoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h_mal/movielisttest/: MainActivity.kt
app/src/main/java/com/example/h_mal/movielisttest/application/: MovieListApplication.kt
app/src/main/java/com/example/h_mal/movielisttest/data/models/: Movie.kt
app/src/main/java/com/example/h_mal/movielisttest/data/network/: MoviesApi.kt
app/src/main/java/com/example/h_mal/movielisttest/data/network/interceptors/: NetworkConnectionInterceptor.kt  QueryParamsInterceptor.kt
app/src/main/java/com/example/h_mal/movielisttest/data/network/networkUtils/: OkHttpClient.kt  ResponseUnwrap.kt  SafeApiCall.kt
app/src/main/java/com/example/h_mal/movielisttest/data/network/response/: MoviesResponse.kt  ResultsItem.kt
app/src/main/java/com/example/h_mal/movielisttest/data/prefs/: PreferencesProvider.kt
app/src/main/java/com/example/h_mal/movielisttest/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/h_mal/movielisttest/data/room/: MovieEntity.kt  MoviesRoomDatabase.kt  SimpleDao.kt
app/src/main/java/com/example/h_mal/movielisttest/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MoviesRecyclerViewAdapter.kt
app/src/main/java/com/example/h_mal/movielisttest/utils/: Event.kt  ViewUtils.kt
app/src/main/res/layout/: empty_view_item.xml  item_layout.xml  main_fragment.xml  simple_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/h_mal/movielisttest/data/network/networkUtils/: SafeApiCallTest.kt
app/src/test/java/com/example/h_mal/movielisttest/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/h_mal/movielisttest/data/room/: MoviesRoomDatabaseTest.kt
app/src/test/java/com/example/h_mal/movielisttest/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
